click button: 6042053626
free falling: rbxasset://sounds/action_falling.ogg
door metal gate close: 5930776732
ufo sound: 3613132212
tap button/dialogue1: 7491341003
machinery: 3941928377
error: 7351591169
lava bubbling: 318794788
device glitch1: 9126113537
device glitch2: 9126113126
device glitch3: 9126115830
burned: 7978512659
light laser: 156572165
take off old lever: 176009835
timer: 7531666727
1, 2, 3 go: 7460565682
deltarune - tv noise: 7526996479
omori text sound effect: 6564956178
elevator button press: 6361782632
static: 4903742660
correct answer: 3422389728
light flicker 2: 4288784832
torch fire ignite: 4403634269
banana slip: 6410150324
flashbang explode: 8754837104
enderman teleport: 289556450
speed boost: 8208591201
error sound: 385944388
laser blast: 3689280291
glock fire: 139593133
kk reload: 2771782617
robotic dance b: 1847852999
static 2: 6963538865
jumpscare sound: 6186631227
severe shortness of breath: 5765036319
blaster fire: 130113322
underwater: 303477047
bazooka launch: 2157448269
sudden horror effect: 130976109
collision of stones: 9118609396
scary night ambient: 1189345251
day ambient: 5356133579
door open: 4081060522
door closed: 7038967181
the device is frozen: 7027640335
metal bat hit: 3333907347
glitches: 9116458362
car crash: 6324841214
fnaf window screamer: 177262070
scp 087b kill sound: 515093461
bass: rbxasset://sounds//bass.wav
rpg launch: 6693433584
rpg explosion: 4810729508
the bloody sound of breaking bones: 314390675
dismemberment: 429400881
dismemberment2: 206082327
knockback: 3201554385
knockback2: 318985812
knife throw: 158037267
cough: 3047432613
man screaming: 111896685
minecraft explosion: 3154829820
goku teleport: 1055279036
katana slash: 45885030
axe hit: 89343281
zombie roar: 1981214805
glass breaking: 7140152893
fast running: 5331126998
breaking asphalt: 6005329549
weird sounds: 1294256110
ticking of the clock: 4940109913
spring: 9111926008
siren: 9144027952
slap battles music: 1846458016
car hit: 1897654568
microwave sound: 5785516639
broken neck: 1342947675
ak47 shoot: 5674896655
ak47 equip: 3742927091
windows crutical error: 160715357
snipe shoot: 136523485
load explosion: 365003340
portal 1 radio: 9886334052
blue baby meme: 8399859908
gangats: 6070263388
hammer hit: 3417831369
minecraft steve oof: 8549031795
critical hit: 8255306220
pan hit: 3431749479
cat disasper: 8734376785
slap: 5213679380
paradise ambient: 1844634116
landing on metal: 145180175
weird sounds: 1836178543
office ambient: 427217226
lamps ambient: 6137774183
hacked matrix: 1836111380
in the matrix: 1838706740
windows 95 start: 9085027122
