click button: 6042053626
free falling: rbxasset://sounds/action_falling.ogg
door metal gate close: 5930776732
ufo sound: 3613132212
tap button/dialogue1: 7491341003
machinery: 3941928377
error: 7351591169
lava bubbling: 318794788
device glitch1: 9126113537
device glitch2: 9126113126
device glitch3: 9126115830
burned: 7978512659
light laser: 156572165
take off old lever: 176009835
timer: 7531666727
1, 2, 3 go: 7460565682
deltarune - tv noise: 7526996479
omori text sound effect: 6564956178
elevator button press: 6361782632
static: 4903742660
correct answer: 3422389728
light flicker 2: 4288784832
torch fire ignite: 4403634269
banana slip: 6410150324
flashbang explode: 8754837104
enderman teleport: 289556450
speed boost: 8208591201
error sound: 385944388
laser blast: 3689280291
glock fire: 139593133
kk reload: 2771782617
robotic dance b: 1847852999
static 2: 6963538865
